<?php 
/**
  *BILLING DETAILS
  */
define('PAGE_PERMISSION','__FORWARDER_TRUNOVER__');
ob_start();
if (!isset( $_SESSION )) 
{
  session_start();
}
$szMetaTitle="Transporteca | Accounts Receivable - Outstanding";
if( !defined("__APP_PATH__") )
define("__APP_PATH__" , realpath ( dirname( __FILE__ ) ."/../"));
require_once (__APP_PATH__ ."/inc/constants.php");
require_once(__APP_PATH_LAYOUT__ ."/admin_header.php");
$t_base="management/billings/";
validateManagement(); 

$searchDataAry = array();
$searchDataAry['dtFromDate'] = date('d/m/Y',strtotime("-1 MONTH"));
$searchDataAry['dtToDate'] = date('d/m/Y');

$kBilling = new cBilling();
$forwarderTurnoverAry = array();
//$forwarderTurnoverAry = $kBilling->getForwarderTurnoverList($searchDataAry,true);  
 
?>
<div id="ajaxLogin"></div>
<div id="hsbody-2">
    <?php require_once(__APP_PATH__ ."/layout/admin_financial_left_nav.php"); ?> 
    <div id="checkDetails" class="hsbody-2-right">
        <p style="padding-bottom: 5px;">
            This report gives and overview of freight turnover generated for each forwarder in a given period, and VAT collected for that freight. For markup forwarders, the freight turnover is the total sales price of the service, for the customer. In addition, it shows the gross profit generated by that freight turnover (referral fee, markup and currency markup). 
        </p>
        <div style="clear: both;"></div>
        <br />
        <div id="forwarder_turn_over_search_container"> 
            <?php echo display_turnover_search_form($searchDataAry); ?>
        </div>
        <div style="clear: both;"></div>
        <br />
        <div id="forwarder_turn_over_list_container">
            <?php //echo displayForwarderTurnover($forwarderTurnoverAry); ?>
        </div>
    </div>
</div>
<?php
include( __APP_PATH_LAYOUT__ . "/admin_footer.php" );
?>
